
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int sum = 0;
        for(int i=0;i<n;i++){
            if(i%2==0){
                sum+=arr[i];
                if(sum>=50){
                    break;
                }
            }
        }
        System.out.println(sum);
    
    }
}
